// @version=5
// M15 Gold/BTC/GJ Strategy — full backtest + alerts
// Features: symbol toggle, session filters (London/NY), manual news blackout windows,
// MTF H1 confirmation, %ATR SL/TP, break-even + ATR trailing stop, relaxed accuracy control,
// and alertconditions for entries/exits.

strategy("M15 Gold/BTC/GJ Strategy — v1.0",
     overlay=true,
     timeframe="15",
     initial_capital=10000,
     pyramiding=0,
     process_orders_on_close=true,
     calc_on_order_fills=true,
     calc_on_every_tick=false,
     commission_type=strategy.commission.percent,
     commission_value=0.02,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=10)

//──────────────────────────────────────────────────────────────────────────────
// ⌥ Inputs — General
//──────────────────────────────────────────────────────────────────────────────
// Symbol toggle (acts as a filter; set to "Any" to allow all)
symChoice = input.string(
    title = "Symbol filter",
    defval = "Any",
    options = ["Any", "Gold (XAU)", "Bitcoin (BTC)", "GBPJPY (GJ)"])

// Relaxed accuracy (lower values = more permissive). 0.70 per user.
accuracy = input.float(0.70, "Signal accuracy (0..1)", minval=0.30, maxval=1.00, step=0.05)
relax    = 1.0 - accuracy

// Position sizing
riskPct  = input.float(10, "Position size % of equity", minval=0.1, maxval=100)
strategy.risk.allow_entry_in(strategy.direction.long)
strategy.risk.allow_entry_in(strategy.direction.short)

//──────────────────────────────────────────────────────────────────────────────
// ⌥ Session filters (London / New York)
//──────────────────────────────────────────────────────────────────────────────
useSessions = input.bool(true, "Enable session filters")
// Sessions in exchange timezone by default. Users can change.
exchTZ      = input.string(syminfo.timezone, "Session timezone")
// Defaults roughly: London 07:00–12:00, New York 13:30–17:30 (can tweak)
lonEnable   = input.bool(true, "London session")
lonSess     = input.session("0700-1200", "London session hours")
nyEnable    = input.bool(true, "New York session")
nySess      = input.session("1330-1730", "New York session hours")

inLondon    = time(exchTZ, lonSess)
inNewYork   = time(exchTZ, nySess)
passSession = useSessions ? ((lonEnable and inLondon) or (nyEnable and inNewYork)) : true

//──────────────────────────────────────────────────────────────────────────────
// ⌥ Manual news blackout windows (up to 5 ranges). Prevents new entries.
//──────────────────────────────────────────────────────────────────────────────
useNewsBlk  = input.bool(true, "Enable manual news blackout windows")
var int MAX_NEWS = 5
var bool blockNow = false
blockNow := false
for i = 0 to MAX_NEWS - 1
    blkOn  = input.bool(false, "News window #" + str.tostring(i+1) + " on?")
    startT = input.time(timestamp("2024-01-01T00:00:00Z"), "Start UTC #" + str.tostring(i+1))
